{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 14,
  "lineage": "1c881036-1e43-c1d1-7e96-4a332559366c",
  "outputs": {
    "external_ip_address_app": {
      "value": "51.250.67.179",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "terraform-first",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmip3i4jpbhos4su7d5",
                "disk_id": "fhmip3i4jpbhos4su7d5",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd89jk9j9vifp28uprop",
                    "name": "",
                    "size": 5,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-11-26T18:32:14Z",
            "description": "",
            "folder_id": "b1go7pq0c5r5n54tpjj3",
            "fqdn": "fhm94togbafmes8m86c5.auto.internal",
            "hostname": "",
            "id": "fhm94togbafmes8m86c5",
            "labels": null,
            "local_disk": [],
            "metadata": {
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINRV3iqu6uuSakoAYiyr9CMnW62jW0noR4xg8zRR0rwd danok@list.ru\n"
            },
            "name": "terraform-first",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.128.0.31",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:92:77:10:5a",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.67.179",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bbn4t2n1m995m76cbi"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    }
  ],
  "check_results": null
}
