global_defs {
  enable_script_security
  script_user keepalived_script
}

vrrp_script nginx {
  script "/usr/bin/pgrep nginx"
  interval 1
  weight 3
}

vrrp_instance VI_1 {
  state BACKUP
  interface eth0
  virtual_router_id 51
  priority 99
  advert_int 1
  unicast_src_ip 192.168.56.51
  unicast_peer {
  192.168.56.50
  }
  notify /etc/keepalived/notify-web.sh root
  virtual_ipaddress {
    192.168.56.10/24
  }
  track_script {
    nginx
  }
}

