[web]
host1 ansible_host=158.160.57.78 vm_name=host1 ansible_ssh_private_key_file=/home/daniil/.ssh/id_ed25519
host2 ansible_host=84.201.158.141 vm_name=host2 ansible_ssh_private_key_file=/home/daniil/.ssh/id_ed25519

[db]
host3 ansible_host=158.160.33.78 vm_name=host3 ansible_ssh_private_key_file=/home/daniil/.ssh/id_ed25519